Planner/MainWindow.xaml

<Window x:Class="Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="{Binding MondayTitle}" HeaderStringFormat="Monday | {0}" Margin="5" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <ListView ItemsSource="{Binding Monday}" FontSize="12" x:Name="MondayLV" >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Delete" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                        <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Time" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{Binding TuesdayTitle}" HeaderStringFormat="Tuesday | {0}" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <ListView ItemsSource="{Binding Tuesday}" FontSize="12">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Delete" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                        <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Time" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="{Binding WednesdayTitle}" HeaderStringFormat="Wednesday | {0}" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <ListView ItemsSource="{Binding Wednesday}" FontSize="12">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Delete" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                        <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Time" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="{Binding ThursdayTitle}" HeaderStringFormat="Thursday | {0}" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <ListView ItemsSource="{Binding Thursday}" FontSize="12">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Delete" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                        <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Time" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="{Binding FridayTitle}" HeaderStringFormat="Friday | {0}" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <ListView ItemsSource="{Binding Friday}" FontSize="12">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Delete" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                        <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Time" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Header="{Binding SaturdayTitle}" HeaderStringFormat="Saturday | {0}" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <ListView ItemsSource="{Binding Saturday}" FontSize="12">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Delete" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                        <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Time" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <materialDesign:DialogHost DialogClosing="DialogHost_DialogClosing" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>Title:</TextBlock>
                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="TaskTitle" />
                    <TextBlock>Description:</TextBlock>
                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="TaskDescription" />
                    <TextBlock>Select a day:</TextBlock>
                    <ComboBox materialDesign:HintAssist.Hint="Monday" x:Name="DialogDays">
                        <ComboBoxItem>Monday</ComboBoxItem>
                        <ComboBoxItem>Tuesday</ComboBoxItem>
                        <ComboBoxItem>Wednesday</ComboBoxItem>
                        <ComboBoxItem>Thursday</ComboBoxItem>
                        <ComboBoxItem>Friday</ComboBoxItem>
                        <ComboBoxItem>Saturday</ComboBoxItem>
                        <ComboBoxItem>Sunday</ComboBoxItem>
                    </ComboBox>
                    <materialDesign:TimePicker x:Name="DialogTime"></materialDesign:TimePicker>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button x:Name="ShowDialog" Grid.Column="0" Grid.Row="2" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">Add Item</Button>
        </materialDesign:DialogHost>
        
        <Button Command="{Binding GoToNextWeek}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight ="32" MaxHeight="150" MinWidth="50" MaxWidth="234">
                <materialDesign:PackIcon Kind="ArrowRight"/>
            </Button>
        <Button Command="{Binding GoToPreviousWeek}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight ="32" MaxHeight="150" MinWidth="50" MaxWidth="234">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
    </Grid>
</Window>
